# ReqresProject

./: .gitignore  pom.xml
allure-results/: 0f836fd8-3b62-4384-8a42-708628483e28-container.json  300de727-74cb-4bd0-a950-1ff0ab9a57d0-container.json  4814cb74-c845-484d-b22f-d1ea6fa10bba-result.json  6c820e6d-a202-4b52-9049-b9d564aed936-container.json  74aabb1b-da55-407b-a9ea-ec8721607e37-result.json  81e36184-de7a-4a27-9dba-987b4e91479b-container.json  bb117fdd-2064-4ca6-be4a-754f2ffd789d-result.json  c9591cde-83c9-45cd-a295-da750baa446a-container.json  d3e1d79d-fe8e-4d57-9d7e-7fae315ef544-result.json  f7d93388-6432-41c5-a76a-bc96aa479aba-container.json
src/main/java/data/: ListUsers.java  SingleUser.java  Support.java  User.java  UserCreated.java
src/test/java/api/: Specifications.java  Tests.java  testng.xml
